<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco">
    <static>false</static>

    <link name="link">

      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.216 0.279 0.002</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.216 0.279 0.002</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://aruco/materials/scripts</uri>
            <uri>model://aruco/materials/textures</uri>
            <name>aruco/texture</name>
          </script>
        </material>

      </visual>

    </link>
  </model>
</sdf>